# domain-api

./: .cursorrules  .gitignore  .goosehints  CHANGELOG.md  GOVERNANCE.md  LICENSE.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: publish.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib-kfsm/: build.gradle.kts  gradle.properties
lib-kfsm-v2/: build.gradle.kts  gradle.properties
lib-kfsm-v2/src/main/kotlin/xyz/block/domainapi/kfsm/v2/util/: Controller.kt  InfoCollectionController.kt  RequestHandler.kt
lib-kfsm/src/main/kotlin/xyz/block/domainapi/util/: Controller.kt  InfoCollectionController.kt  ProcessAdvancer.kt
lib-kfsm/src/test/kotlin/xyz/block/domainapi/util/: TestStateMachine.kt
lib/src/main/kotlin/xyz/block/domainapi/: DomainApi.kt  ProcessingState.kt
lib/src/main/kotlin/xyz/block/domainapi/serialisation/: DomainApiSerialisersModuleBuilder.kt  SerialisableDomainApi.kt
lib/src/main/kotlin/xyz/block/domainapi/util/: Controller.kt  InfoCollectionController.kt  ProcessAdvancer.kt
lib/src/test/kotlin/xyz/block/domainapi/exemplar/: DomainApiLibTest.kt  PizzaDomainApi.kt
lib/src/test/kotlin/xyz/block/domainapi/serialisation/: DomainApiSerialisersModuleBuilderTest.kt
lib/src/test/kotlin/xyz/block/domainapi/util/: ControllerTest.kt  FinalController.kt  ProcessAdvancerTest.kt  TestController.kt  TestModule.kt  TestStateMachine.kt
lib/src/testFixtures/kotlin/xyz/block/domainapi/serialisation/: SerialisationVerifier.kt
