GROUP=xyz.block.domainapi
VERSION_NAME=0.5.3

POM_URL=https://github.com/block/domain-api/
POM_SCM_URL=https://github.com/block/domain-api/
POM_SCM_CONNECTION=scm:git:git://github.com/block/domain-api.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/block/domain-api.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=block
POM_DEVELOPER_NAME=Block

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

# Enable Dokka V2 plugin mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
