[versions]
arrow = "2.1.2"
guice = "7.0.0"
jooq = "3.20.5"
junit = "[5.0,6.0)"
kfsm = "0.10.3.8"
kotest = "6.0.0.M10"
# @pin
kotlin = "2.1.20"
kotlinBinaryCompatibilityPlugin = "0.18.1"
kotlinLogging = "3.0.5"
mockk = "1.14.5"
quiver = "1.0.0"
reflections = "0.10.2"
slf4j = "2.0.11"
versionCatalogUpdateGradlePlugin = "1.0.0"
versionsGradlePlugin = "0.52.0"
mavenPublish = "0.34.0"

[libraries]
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kfsm = { module = "app.cash.kfsm:kfsm", version.ref = "kfsm" }
kfsmGuice = { module = "app.cash.kfsm:kfsm-guice", version.ref = "kfsm" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestJunitRunnerJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinLoggingJvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
quiver = { module = "app.cash.quiver:lib", version.ref = "quiver" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
mavenPublishGradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

[bundles]
kotest = [
    "kotestAssertions",
    "kotestJunitRunnerJvm",
    "kotestProperty",
]

[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
gradleDocker = "com.bmuschko.docker-remote-api:9.4.0"
kotlinBinaryCompatibilityPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityPlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublish" }
versionCatalogUpdateGradlePlugin = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateGradlePlugin" }
versionsGradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsGradlePlugin" }
