POM_ARTIFACT_ID=domain-api-kfsm-v2
POM_NAME=Domain API KFSM v2 Utilities
POM_DESCRIPTION=KFSM 2.x utilities for implementing Domain API
POM_PACKAGING=jar
VERSION_NAME=0.1.0

# lib-kfsm2 can be versioned independently from lib
# Set this to the published version of domain-api that this module depends on
domainApiVersion=0.5.3
