POM_ARTIFACT_ID=domain-api-kfsm
POM_NAME=Domain API KFSM Utilities
POM_DESCRIPTION=KFSM utilities for implementing Domain API
POM_PACKAGING=jar

# lib-kfsm can be versioned independently from lib
# Set this to the published version of domain-api that this module depends on
domainApiVersion=0.4.0
